<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jrockway/ibuffer-git @ GitHub</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ddd;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c81457; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c81457; }
    h3 { text-align: center; color: #c81457; }
    a { color: #c81457; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    iframe { width: 100%; height: 600px; }
	</style>

</head>

<body>
  <a href="http://github.com/jrockway/ibuffer-git"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jrockway/ibuffer-git/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jrockway/ibuffer-git/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jrockway/ibuffer-git">ibuffer-git</a>
      <span class="small">by <a href="http://github.com/jrockway">jrockway</a></span></h1>

    <div class="description">
      Integrate git and Ibuffer!
    </div>

<h2>Details</h2>
<p><code>ibuffer-git</code> is an Emacs extension that shows git
status information in Ibuffer.  There is the
larger <code>git-status</code> column, which shows you a full
diffstat, and a one-character <code>git-status-mini</code> column
that concisely shows the git status; <code>+</code> if you mostly
added, <code>-</code> if you mostly deleted, and nothing if the file
is not modified.</p>

<p>Now you don't have to trek all the way over to magit just to see
  which files you've recently changed!</a>

<h2>Screenshot</h2>
<p>Here it is in action, thanks to <code>htmlize.el</code>.
  The <code>G</code> column is the mini status, and the <code>Git</code> column is
  the full diffstat.</p>
<iframe src="http://jrockway.github.com/ibuffer-git/screenshot.html">
</iframe>
<p>
The ibuffer format to generate the above is:
<code><pre>
(mark modified read-only git-status-mini " "
      (name 18 18 :left :elide)
      " "
      (size 9 -1 :right)
      " "
      (mode 16 16 :left :elide)
      " "
      (eproject 16 16 :left :elide)
      " "
      (git-status 8 8 :left)
      " " filename-and-process)
</pre></code>
</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jrockway/ibuffer-git/zipball/master">zip</a> or
      <a href="http://github.com/jrockway/ibuffer-git/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jrockway/ibuffer-git</pre>
    </p>

<h2>Install</h2>
Install like any elisp extension.  <code>(require 'ibuffer-git)</code>
somewhere, then customize <code>ibuffer-formats</code> to
include <code>git-status</code> or <code>git-status-mini</code> where
you like.  You can also <code>M-x customize-group ibuffer-git</code>
to tweak some settings!
<p></p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jrockway/ibuffer-git">jrockway/ibuffer-git</a>
    </div>

  </div>

</body>
</html>
